<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body>

<div class="container">
	<div>
	<img class="bild-desktop"src="images/image-product-desktop.jpg"S alt="perfume">
	<img class="bild-mobile"src="images/image-product-mobile.jpg"S alt="perfume">
	</div>
  	

 	 <main>
		<header>
			<h5 class="perfume">Perfume</h5>
		
			<h1 class="head">Gabrielle Essence Eau De Parfum</h1>

 		</header>

  		<p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  		Perfumer-Creator for the House of CHANEL.</p>

  		<section>
			<h1 class="price">$149.99</h1>
  			<p class="sale">$169.99</p>
		</section>
	
  		<footer>
		<button><img src="images/icon-cart.svg"S alt="cart">Add to Cart</button>
		</footer>
	</main>
</div>
  

</body>
</html>
